opentelemetry-demo/
├── backend/
│   ├── src/
│   │   ├── controllers/
│   │   ├── models/
│   │   ├── routes/
│   │   ├── config/
│   │   └── app.js
│   ├── Dockerfile
│   └── package.json
├── frontend/
│   ├── src/
│   ├── Dockerfile
│   └── package.json
├── load-generator/
│   ├── src/
│   ├── Dockerfile
│   └── package.json
└── k8s/
    ├── backend/
    ├── frontend/
    ├── database/
    └── load-generator/ 


    helm install my-otel-demo open-telemetry/opentelemetry-demo --version 0.32.8 --values k8s/otel-demo-app/collecter-values.yaml --namespace otel-demo